name: Check Service Collisions

on: [ push, pull_request ]

jobs:
  check-collisions:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check for service name collisions
        run: |
          find . -name 'docker-compose.yml' -exec yq eval '.services | keys | .[]' {} +
          find . -name 'docker-compose.yml' -exec yq eval '.services | keys | .[]' {} + | sort | uniq -d
          services=$(find . -name 'docker-compose.yml' -exec yq eval '.services | keys | .[]' {} + | sort | uniq -d)
          echo "Found service name collisions: $services"
